
#spring.datasource.url=jdbc:h2:mem:client-bd
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysql-dock:3306/client_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root


#for docker:
#spring.datasource.url=jdbc:mysql://localhost:3306/client_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.password=root


#for local:
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/client_bd?useSSL=false&serverTimezone=UTC
