
#spring.datasource.url=jdbc:h2:mem:reservation-bd
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-dock:3306/reservation-bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

