#spring.datasource.url=jdbc:h2:mem:stickets-bd
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://mysql-dock:3306/stickets_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/stickets_bd?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
